# Weather360

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather360/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weather360/db/: AlertForecastDao.kt  ConcreteLocalSource.kt  FavoriteLocationDao.kt  LocalSource.kt  WeatherDB.kt
app/src/main/java/com/example/weather360/enums/: MapSelectionType.kt
app/src/main/java/com/example/weather360/model/: AlertForecast.kt  Alerts.kt  Current.kt  Daily.kt  FavoriteLocation.kt  FeelsLike.kt  Forecast.kt  Hourly.kt  Repository.kt  RepositoryInterface.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/weather360/network/: ApiClient.kt  ApiInterface.kt  ApiStatus.kt  RemoteSource.kt
app/src/main/java/com/example/weather360/service/: AlarmReceiver.kt
app/src/main/java/com/example/weather360/ui/alert/: AlertAdapter.kt  AlertFragment.kt  AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/weather360/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/weather360/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/weather360/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather360/ui/map/: MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/weather360/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weather360/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/weather360/ui/weekly/: WeeklyAdapter.kt  WeeklyFragment.kt
app/src/main/java/com/example/weather360/util/: AlarmUtils.kt  CommonUtils.kt  SharedPreferencesSingleton.kt
app/src/main/res/drawable/: add.xml  alert_ripple.xml  back_arrow.xml  bell.xml  calendar.xml  cloud.xml  droplet.xml  favorite.xml  location_pin.xml  location_pin2.xml  menu_3.xml  menu_grid.xml  menu_grid2.xml  menu_ripple.xml  nav_drawer_background.xml  new_menu.xml  pressure.xml  settings.xml  settings_ripple.xml  uv.xml  visibility.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_item.xml  app_bar_main.xml  dialog_alert.xml  dialog_startup.xml  favorite_item.xml  fragment_alert.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  fragment_weekly.xml  hourly_item.xml  nav_header_main.xml  weekly_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather360/: ExampleUnitTest.kt
app/src/test/java/com/example/weather360/datasource/: FakeLocalSource.kt  FakeRemoteSource.kt  FakeRepo.kt
app/src/test/java/com/example/weather360/model/: RepositoryTest.kt
app/src/test/java/com/example/weather360/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/weather360/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/weather360/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
