<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.weather360.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_weeklyFragment"
            app:destination="@id/weeklyFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.weather360.ui.favorite.FavoriteFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_alert"
        android:name="com.example.weather360.ui.alert.AlertFragment"
        android:label="@string/menu_alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.weather360.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/weeklyFragment"
        android:name="com.example.weather360.ui.weekly.WeeklyFragment"
        android:label="WeeklyFragment"
        tools:layout="@layout/fragment_weekly">
        <argument
            android:name="forecast"
            app:argType="com.example.weather360.model.Forecast" />
    </fragment>
</navigation>